kotlin.code.style=official

GROUP=com.bennyhuo
POM_ARTIFACT_ID=repos
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=Repos

POM_URL=https://github.com/kaedea/publication/
POM_DESCRIPTION=Predefined Repos

POM_SCM_URL=https://github.com/enbandari/Android-LuaJavax
POM_SCM_CONNECTION=scm:git:git://github.com/enbandari/Android-LuaJavax.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:enbandari/Android-LuaJavax.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/enbandari/Android-LuaJavax/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/enbandari/